@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.nav-bar {
    top: 0;
}
.logo {
    display: flex;
}
.footer-end {
    bottom: 0;
}
.main {
    margin-top: 90px;
    margin-bottom: 100px;
    max-width: 1290px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Montserrat", sans-serif;
}
.all-order {
}
.all-orders .view-orders {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 17px;
    transform: color 0.3s ease-in-out;
}
.view-orders:hover {
    color: #207BB4;
}
.orders-grid {
    display: grid;
    grid-template-columns: 350px 1fr;
    column-gap: 30px;
    align-items: start;
    margin-top: 20px;
}
.basic-overview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rgb(199, 203, 212);
    border-radius: 9px;
    max-width: 100%;
    /* position: sticky; */
    /* gap: 0; */
    /* max-height: 82vh; */
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 0;
    box-shadow: 2px 2px 10px rgba(199, 203, 212, 0.1);
}
.basic-overview a {
    text-decoration: none;
    color: #000;
    margin-top: 36px;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.overview a {
    /* margin-top: 0; */
}
.basic-overview div {
    /* display: flex; */
    align-items: center;
    justify-content: center;
}
.basic-overview img {
    margin-left: 8px;
}
.overview, 
.my-orders,
.my-payments,
.my-profile {
    border-bottom: 1px solid rgb(199, 203, 212);
}
.overview span, 
.my-orders span,
.my-payments span,
.my-profile span,
.my-logout span {
    text-overflow: ellipsis;
    font-weight: 400;
    font-size: 16px;
}
.my-logout span {
    color: rgb(213, 30, 32);
}
.my-logout img {
    filter: brightness(0) saturate(100%) invert(38%) sepia(82%) saturate(498%) hue-rotate(341deg) brightness(98%) contrast(101%);
}
.overview span:hover, 
.my-orders span:hover,
.my-payments span:hover,
.my-profile span:hover{
    color: #207BB4;
    font-weight: 500;
}
.overview:hover, 
.my-orders:hover,
.my-payments:hover,
.my-profile:hover {
    border-bottom: 1px solid #207BB4;
}

.overview:hover span, 
.my-orders:hover span,
.my-payments:hover span,
.my-profile:hover span {
    font-weight: 500;
    color: #207BB4;
    /* transition: color 0.3s ease-in-out;  */
}

.overview:hover img,
.my-orders:hover img,
.my-payments:hover img,
.my-profile:hover img {
    filter: invert(28%) sepia(48%) saturate(1078%) hue-rotate(184deg) brightness(92%) contrast(90%);
    /* transition: filter 0.3s ease-in-out;  */
}
.my-logout:hover span {
    font-weight: 500;
}
/* My orders because we are currently in my orders so we are highlighting it */
.my-orders span {
    color: #207BB4;
}
.my-orders {
    border-bottom: 1px solid #207BB4;
}
.my-orders img {
    filter: invert(28%) sepia(48%) saturate(1078%) hue-rotate(184deg) brightness(92%) contrast(90%);
}

/* orders-tracking */
.orders-tracking {

}
.order-details {
    /* display: flex;
    flex-direction: column; */
    /* border: 1px solid rgb(199, 203, 212);
    padding: 16px;
    border-radius: 8px;*/
    box-shadow: 2px 2px 10px rgba(199, 203, 212, 0.1); 
}
.order-status {
    border: 1px solid rgb(199, 203, 212);
    padding: 16px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    display: flex;
    flex-direction: column;
}
.order-status .order {
    font-weight: 600;
    color: #4E5664;
    font-size: 16px;
    margin-bottom: 6px;
}
.order span {
    color: #339af0;
}
.order-status div {
    font-size: 14px;
    color: #4E5664;
}
.product-summary {
    border: 1px solid rgb(199, 203, 212);
    padding: 16px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    display: flex;
    gap: 14px;
}
.product-image {
    height: 232px;
}
.product-image img {
    height: 100%;
}
.product-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.product-details span {
    color: #676767;
    font-weight: 500;
    font-size: 14px;
}
.product-details .season-logo {
    color: #292D35;
    font-weight: 600;
    font-size: 16px;
}
.progress-label-container {
    display: flex;
    justify-content: space-between;
    /* font-size: 20px; */
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 15px;
}
.progress-label img{
    height: 24px;
}
.current-status img{
    filter: invert(29%) sepia(78%) saturate(2347%) hue-rotate(85deg) brightness(97%) contrast(92%);
}
@media (max-width: 575px) {
    .progress-label-container {
      font-size: 12px;
    }
  }
  
  @media (max-width: 450px) {
    .progress-label-container {
      flex-direction: column;
      margin-bottom: 5px;
    }
  
    .progress-label {
      margin-bottom: 3px;
    }
  }
.progress-bar-container {
    height: 12px;
    width: 100%;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 50px;
    overflow: hidden;
}
.progress-bar {
    height: 100%;
    background-color: green;
    border-radius: 50px;
    /* This will show how much fill the progress bar is */
    width: 50%;  
}
/* @media (max-width: 2000px) {
    .products-grid {
        grid-template-columns: repeat(6, 1fr);
    }
} */
/* This @media means when the screen width is 1600px or
   less, we will divide the grid into 5 columns. */
/* @media (max-width: 1600px) {
    
} */
@media (max-width: 1200px) {
    .orders-grid  {
        grid-template-columns: 250px 1fr;
        /* font-size: 140px; */
    }
}
@media (max-width: 1000px) {
    .progress-label-container div{
        font-size: 14px;
    }
    .product-image {
        height: 140px;
    }
}
@media(max-width: 880px) {
    .orders-grid {
        grid-template-columns: 170px 1fr;
    }
}

@media (max-width: 720px) {
    .basic-overview {
        flex-direction: row;
        justify-content: space-between;
    }
    .basic-overview a span {
        display: none;
    }
    .basic-overview a {
        margin-top: 17px;
    }
    .orders-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .overview, 
    .my-orders,
    .my-payments,
    .my-profile {
    border: none;
    }
}
@media(max-width: 450px) {
    .product-summary {
        gap: 20px;
    }
    .product-details {
        gap: 2px;
    }
    .product-details .season-logo {
        font-size: 14px;
    }
    .product-details span {
        font-size: 12px;
    }
    .progress-label-container {
        display: flex;
        flex-direction: row;
    }
}
@media(max-width: 400px) {
    .product-image {
        height: 110px;
    }
    .progress-bar-container {
        height: 8px;
    }
    .progress-label img{
        height: 22px;
    }
}